D:\.NET\PBL3_Demo4\PBL3_Demo4\bin\Debug\PBL3_Demo4.exe.config
D:\.NET\PBL3_Demo4\PBL3_Demo4\bin\Debug\PBL3_Demo4.exe
D:\.NET\PBL3_Demo4\PBL3_Demo4\bin\Debug\PBL3_Demo4.pdb
D:\.NET\PBL3_Demo4\PBL3_Demo4\bin\Debug\FontAwesome.Sharp.dll
D:\.NET\PBL3_Demo4\PBL3_Demo4\obj\Debug\PBL3_Demo4.csproj.AssemblyReference.cache
D:\.NET\PBL3_Demo4\PBL3_Demo4\obj\Debug\PBL3_Demo4.csproj.SuggestedBindingRedirects.cache
D:\.NET\PBL3_Demo4\PBL3_Demo4\obj\Debug\PBL3_Demo4.Form_login.resources
D:\.NET\PBL3_Demo4\PBL3_Demo4\obj\Debug\PBL3_Demo4.Properties.Resources.resources
D:\.NET\PBL3_Demo4\PBL3_Demo4\obj\Debug\PBL3_Demo4.csproj.GenerateResource.cache
D:\.NET\PBL3_Demo4\PBL3_Demo4\obj\Debug\PBL3_Demo4.csproj.CoreCompileInputs.cache
D:\.NET\PBL3_Demo4\PBL3_Demo4\obj\Debug\PBL3_Demo4.csproj.CopyComplete
D:\.NET\PBL3_Demo4\PBL3_Demo4\obj\Debug\PBL3_Demo4.exe
D:\.NET\PBL3_Demo4\PBL3_Demo4\obj\Debug\PBL3_Demo4.pdb
D:\.NET\PBL3_Demo4\PBL3_Demo4\obj\Debug\PBL3_Demo4.FormQuanLy.resources
D:\.NET\PBL3_Demo4\PBL3_Demo4\obj\Debug\PBL3_Demo4.UCThietLapTaiKhoan.resources
D:\.NET\PBL3_Demo4\PBL3_Demo4\obj\Debug\PBL3_Demo4.UCQuanLyNhanVien.resources
C:\Users\tmqua\OneDrive\Desktop\PBL3_Demo4\PBL3_Demo4\bin\Debug\PBL3_Demo4.exe.config
C:\Users\tmqua\OneDrive\Desktop\PBL3_Demo4\PBL3_Demo4\bin\Debug\PBL3_Demo4.exe
C:\Users\tmqua\OneDrive\Desktop\PBL3_Demo4\PBL3_Demo4\bin\Debug\PBL3_Demo4.pdb
C:\Users\tmqua\OneDrive\Desktop\PBL3_Demo4\PBL3_Demo4\bin\Debug\FontAwesome.Sharp.dll
C:\Users\tmqua\OneDrive\Desktop\PBL3_Demo4\PBL3_Demo4\obj\Debug\PBL3_Demo4.csproj.AssemblyReference.cache
C:\Users\tmqua\OneDrive\Desktop\PBL3_Demo4\PBL3_Demo4\obj\Debug\PBL3_Demo4.csproj.SuggestedBindingRedirects.cache
C:\Users\tmqua\OneDrive\Desktop\PBL3_Demo4\PBL3_Demo4\obj\Debug\PBL3_Demo4.Form_login.resources
C:\Users\tmqua\OneDrive\Desktop\PBL3_Demo4\PBL3_Demo4\obj\Debug\PBL3_Demo4.FormQuanLy.resources
C:\Users\tmqua\OneDrive\Desktop\PBL3_Demo4\PBL3_Demo4\obj\Debug\PBL3_Demo4.Properties.Resources.resources
C:\Users\tmqua\OneDrive\Desktop\PBL3_Demo4\PBL3_Demo4\obj\Debug\PBL3_Demo4.UCQuanLyNhanVien.resources
C:\Users\tmqua\OneDrive\Desktop\PBL3_Demo4\PBL3_Demo4\obj\Debug\PBL3_Demo4.UCThietLapTaiKhoan.resources
C:\Users\tmqua\OneDrive\Desktop\PBL3_Demo4\PBL3_Demo4\obj\Debug\PBL3_Demo4.csproj.GenerateResource.cache
C:\Users\tmqua\OneDrive\Desktop\PBL3_Demo4\PBL3_Demo4\obj\Debug\PBL3_Demo4.csproj.CoreCompileInputs.cache
C:\Users\tmqua\OneDrive\Desktop\PBL3_Demo4\PBL3_Demo4\obj\Debug\PBL3_Demo4.csproj.CopyComplete
C:\Users\tmqua\OneDrive\Desktop\PBL3_Demo4\PBL3_Demo4\obj\Debug\PBL3_Demo4.exe
C:\Users\tmqua\OneDrive\Desktop\PBL3_Demo4\PBL3_Demo4\obj\Debug\PBL3_Demo4.pdb
D:\.NET\PBL3_Demo5\PBL3_Demo4\PBL3_Demo4\bin\Debug\PBL3_Demo4.exe.config
D:\.NET\PBL3_Demo5\PBL3_Demo4\PBL3_Demo4\bin\Debug\PBL3_Demo4.exe
D:\.NET\PBL3_Demo5\PBL3_Demo4\PBL3_Demo4\bin\Debug\PBL3_Demo4.pdb
D:\.NET\PBL3_Demo5\PBL3_Demo4\PBL3_Demo4\bin\Debug\FontAwesome.Sharp.dll
D:\.NET\PBL3_Demo5\PBL3_Demo4\PBL3_Demo4\obj\Debug\PBL3_Demo4.csproj.AssemblyReference.cache
D:\.NET\PBL3_Demo5\PBL3_Demo4\PBL3_Demo4\obj\Debug\PBL3_Demo4.csproj.SuggestedBindingRedirects.cache
D:\.NET\PBL3_Demo5\PBL3_Demo4\PBL3_Demo4\obj\Debug\PBL3_Demo4.Form_login.resources
D:\.NET\PBL3_Demo5\PBL3_Demo4\PBL3_Demo4\obj\Debug\PBL3_Demo4.FormQuanLy.resources
D:\.NET\PBL3_Demo5\PBL3_Demo4\PBL3_Demo4\obj\Debug\PBL3_Demo4.Properties.Resources.resources
D:\.NET\PBL3_Demo5\PBL3_Demo4\PBL3_Demo4\obj\Debug\PBL3_Demo4.UCQuanLyNhanVien.resources
D:\.NET\PBL3_Demo5\PBL3_Demo4\PBL3_Demo4\obj\Debug\PBL3_Demo4.UCThietLapTaiKhoan.resources
D:\.NET\PBL3_Demo5\PBL3_Demo4\PBL3_Demo4\obj\Debug\PBL3_Demo4.csproj.GenerateResource.cache
D:\.NET\PBL3_Demo5\PBL3_Demo4\PBL3_Demo4\obj\Debug\PBL3_Demo4.csproj.CoreCompileInputs.cache
D:\.NET\PBL3_Demo5\PBL3_Demo4\PBL3_Demo4\obj\Debug\PBL3_Demo4.csproj.CopyComplete
D:\.NET\PBL3_Demo5\PBL3_Demo4\PBL3_Demo4\obj\Debug\PBL3_Demo4.exe
D:\.NET\PBL3_Demo5\PBL3_Demo4\PBL3_Demo4\obj\Debug\PBL3_Demo4.pdb
D:\.NET\PBL3_Demo5\PBL3_Demo4\PBL3_Demo4\obj\Debug\PBL3_Demo4.FormNhanVien.resources
